<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Flyout Demo</title>
    <style type="text/css">
        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        html,
        body {
            margin: 0;
            padding: 0;
        }
        .Content {
            height: 2000px;
        }
        .FlyoutTrigger {
            display: inline-block;
            padding: 10px;
            border: 10px solid blue;
            background: lightblue;
            height: 100px;
            width: 100px;
            margin: 0 auto;
        }
        .Flyout {
            height: 100px;
            width: 99%;
            max-width: 320px;
            padding: 10px;
            border: 10px solid deeppink;
            background: lightpink;
            position: absolute;
            display: none;
        }
    </style>
</head>

<body>
<div class="Content">
    <div class="FlyoutTrigger" draggable="true" data-flyout-trigger-options='{"flyout": ".Flyout"}'>
        <span>Trigger</span>
    </div>
    <div class="Flyout">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
</div>

<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../bower_components/jquery-ui/ui/core.js"></script>
<script src="../bower_components/jquery-ui/ui/widget.js"></script>
<script src="../bower_components/jquery-ui/ui/mouse.js"></script>
<script src="../bower_components/jquery-ui/ui/draggable.js"></script>
<script src="../bower_components/velocity/jquery.velocity.min.js"></script>
<script src="../bower_components/velocity/velocity.ui.min.js"></script>
<script src="../src/jquery.nsm.flyout.js"></script>

<script>
    $('body').on('contentcreated', function (event) {
        event.stopPropagation();
        var $el = $(event.target),
            flyoutTrigger = $el.find('.FlyoutTrigger').flyoutTrigger();

        flyoutTrigger.draggable({
            drag: function(event) {
                $(this).flyoutTrigger('reposition');
            },
            stop: function(event) {
                $(this).flyoutTrigger('reposition');
            }
        });
    }).trigger('contentcreated');

</script>
